<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.app.weatherforecast.MainActivity"

    >

<android.support.design.widget.AppBarLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Weather Forecast"
        android:textSize="80px"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/weather_icon"
        android:layout_gravity="center"/>
</LinearLayout>

</android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>